curl -sO https://packages.wazuh.com/4.11/wazuh-install.sh && sudo bash ./wazuh-install.sh -a
 
sudo tar -O -xvf wazuh-install-files.tar wazuh-install-files/wazuh-passwords.txt     



**** Execute the following command to disable the Wazuh repository:***
 
 
# sed -i "s/^deb /#deb /" /etc/apt/sources.list.d/wazuh.list               
# apt update



--------------------------------------
#wazuh-install-files.tar Arşivi ile Şifre Bilgisi
cd ~/              # genellikle home dizinidir, script orada çalıştıysa
tar -xvf wazuh-install-files.tar
cat wazuh-passwords.txt

 
-------------------------------------------------